index.html
<html><head><title>colin.kinlo.ch</title><link rel="stylesheet" href="style.css"/></head><body><canvas id="main"></canvas><div class="content"><h1>hello and, welcome to colins personal web-page and inter-net. </h1><p>please plugin a midi controller and enjoy you're rotating cuboid</p></div><div class="foot"><a href="http://colin.kinlo.ch">@colin®</a><span id="year"></span><span>#donotsteal</span></div><script src="main.js"></script></body></html>

app/index.jade
html
  head
    title colin.kinlo.ch
    link(rel="stylesheet" href="style.css")
    link(rel="prefetch" type="application/json" href="SuperMurdoch.gltf")
    link(rel="prefetch" type="application/octet-stream" href="SuperMurdoch.bin")
  body
    canvas(id="main")
    .content
      //-
        h1 hello and, welcome to colins personal web-page on the inter-net.
        p Full spectrum cyber.
        p Please do not steal.
    .foot
      a(href="http://colin.kinlo.ch") colin
      span ®
      span(id="year")
    script(src="index.js")
